spring.datasource.url=jdbc:mysql://localhost:3306/notes
spring.datasource.username=mynotes
spring.datasource.password=Goyat@123


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB